<!DOCTYPE html>
<html>
<head>
<title>Robostangs | FRC 548 | Northville</title>
<link href='//fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: 'Open Sans';font-weight: regular;
    margin: 0px;
    padding: 0px;
    color: #1c1c1c;
}
small {
    font-family: 'Open Sans';font-weight: regular;
    margin: 0px;
    padding: 0px;
    color: #1c1c1c;
}
h1 {
    font-family: 'Open Sans';font-weight: regular;
    margin: 0px;
    padding-top: 0%;
    padding-right: 2%;
    padding-bottom: 0%;
    padding-left: 2%;
}
a { 
    color: #2c76a8;
}
img {
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}
i {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    color:#1c1c1c;
}
}
</style>
</head>

<body bgcolor="#ff9811">
<center>
<img style="margin-top: 4%; height: 14%" src="RobostangsLogo.svg" alt="Robostangs Logo">
<h1 style="color:#1c1c1c;font-size:600%;">Robostangs</h1>
<h1 style="color:#1c1c1c;font-size:300%;">FRC 548</h1>
<p style="font-weight: bold;">Website Under Construction</p>
<p>Contact: <a href="mailto:team@robostangs.com">team@robostangs.com</a></p>
<a href="https://www.facebook.com/Robostangs548"><i class="fa fa-facebook-square fa-5x"></i></a>
<a href="https://twitter.com/frc548"><i class="fa fa-twitter-square fa-5x"></i></a>
<a href="https://www.instagram.com/frc548/"><i class="fa fa-instagram fa-5x"></i></a>
<a href="https://www.youtube.com/user/Robostangs548Media"><i class="fa fa-youtube-square fa-5x"></i></a>
<a href="https://www.snapchat.com/add/robostangs"><i class="fa fa-snapchat-square fa-5x"></i></a>
</center>
</body>
<footer>
    <center><small>&copy; Copyright 2019, Northville Robostangs</small></center>
</footer>
</html>
