<!DOCTYPE html>
<html>
<head>
<title>Robostangs Calendar</title>
<!--<link href='//fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">-->
<style>
body {
    font-family: 'Open Sans';font-weight: regular;
    margin: 0px;
    padding: 0px;
    color: #1c1c1c;
}
small {
    font-family: 'Open Sans';font-weight: regular;
    margin: 0px;
    padding: 0px;
    color: #1c1c1c;
}
h1 {
    font-family: 'Open Sans';font-weight: regular;
    margin: 0px;
    padding-top: 0%;
    padding-right: 2%;
    padding-bottom: 0%;
    padding-left: 2%;
}
a { 
    color: #2c76a8;
}
img {
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}
i {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    color:#1c1c1c;
}
}
</style>
</head>

<body bgcolor="#ff9811">
<center>
<iframe width="90%" height="875" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ff6600&src=cqul964gqsvk45mmlbfdkto2js@group.calendar.google.com&color=%23B1440E&ctz=America/New_York&pli=1"></iframe>
</center>
</body>
<footer>
    <center><small>&copy; Copyright 2019, Northville Robostangs</small></center>
</footer>
</html>
